<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObjects\Bullets\BasicBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjects\Tower\BasicTower.cs" Line="161" Column="5" />
      <File FileName="Assets\Scripts\GameObjects\Bullets\BasicBullet.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\GameObjects\Base\DestroyOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Buttons\UpgradeButton.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\GUI\TowerSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GetSelectedObject.cs" Line="29" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>