<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Buttons\MoveButton.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Buttons\MoveButton.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\GUI\ObjectPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\TowerManager.cs" Line="11" Column="14" />
      <File FileName="Assets\Scripts\GameObjects\Tower\BasicTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\Base\DestroyOnClick.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>